---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: resource-locker-operator

resources:
  - resource-locker-namespace.yaml
  - resource-locker-operatorgroup.yaml
  - resource-locker-subscription.yaml
