apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/console-links.yaml

patches:
- target:
    kind: ConsoleLink
    name: userlink
  patch: |-
    - op: replace
      path: /spec/href
      value: 'https://intranetxx'
- target:
    kind: ConsoleLink
    name: namespacedlink-all-namespaces
  patch: |-
    - op: replace
      path: /spec/href
      value: 'https://intranetee'
