
console:
  console_links:
    userlink:
      enabled: true
      text: "Intranet"
      location: UserMenu
      href: https://intranet
    namespacedlink:
      enabled: true
      text: Link valid for selected namespace only
      location: NamespaceDashboard
      href: https://report
      namespaces:
        - default
        - openshift-gitops
    namespacedlink_all_namespaces:
      enabled: true
      text: Report Violations
      location: NamespaceDashboard
      href: https://report
    helplink:
      enabled: true
      text: Red Hat CVE Database
      location: HelpMenu
      href: https://access.redhat.com/security/security-updates/#/cve
    applicationlink:
      enabled: true
      text: Red Hat Subscription Management
      location: ApplicationMenu
      href: https://access.redhat.com/management
      applicationMenu:
        section: My Subscriptions
        imageURL: https://raw.githubusercontent.com/tjungbauer/helm-charts/gh-pages/images/configuration.png
