{{- if .Values.console_banner.enabled }}
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: cluster-banner
spec:
  text: {{ .Values.console_banner.text }}
  location: {{ .Values.console_banner.location }} 
  color: {{ .Values.console_banner.color }}
  backgroundColor: {{ .Values.console_banner.backgroundcolor }}
{{- end }}
