apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgAVtaX1gyeHOtNWHs8jnwjOYcpLmNRJ3L7KyuhKgvYFkp5a9fOkyKY2FQn+kVImy7Zw+EJb+69kjoccR2sQCQYBslGnSILT65u/STBcudyO0UbXDiByVjL2bMh9i5RrdUd74MUkonntid4zQwSs177i7DLPHZp0rKHQ7MksJL58/nVnLVtBsS2qQdCPKkCycL1VeMFy3CG1cvB8OO5vIL5XbGA2TwznNFgRyEQpKKZuP5f8vJo0Wa8ZQqtqwuAhPR2wBQSg7CG3+CrhUTPFeavQHT8iVpkD6r53abgnHogToOJzLCxP0VlUvOXI+7u67Wtmvv2uFRwUJ99YJr313hH23Vy2OQu95PXMt/b5+Ni9ZyMX3cectVqAqLZcPtW/Nk5Wh7JKpI8tfpDR00xZz8vTBngHGhu6uPIeCK7E8SaiCkUG6i7dey72zcCMt50DFCWsIzXnYOYwmpMf0LFFu767FOuq9CJqCKEV4pIuY/H15hSI3rq/k8CuzJ0q1LjZd4YJnpzsttvH+/xLD26+9EI12ZN152egfdpFqOzxS7Qzfy19YDY6tQl+10ruinIuCQVDZFD7mVzn4W1Wna+FVa/0ix7hZSAf5G9AUMFJhFOXA0Ynt8629XvG/Zt/enk0TcC44veKUXwMMOkW0TRI1zTAkC9gWCFRmKhBPxb1GPP461CWIonYlgcv42Ub7CoV5KHYwNK808ZuyXcc5tGAwRpqqbO9Iht+FXS1RFVvQrC7bve4QwXJ/PRCaUiiDh4hiqmt5qR9CEdcEE/pmUMk0NHWXBxtDa+quowWQUyf2xpqxe9lBqrPnttda9X9Y7c/M0QOvcMZO7wuQTb1N/IR5STuTLYLnicogscV3FqSp1YZwfoXR2GVkRp3TuBLdAxTEw1c97neH55dCv33vkCFHTMqDXvGqnPPdobLeT7rJpSws3JWV1IesreHVvIdIyqgCBJd47g6HdKBi8x6GvjfJUJJ9JB1VlDWWBEK0ZZaJEaQb3y1yoh9Tu+tr5er+8IrkWdFc0pKyCf6MToy+aBZUenAnS52U3XdfJKH8cspea6oNeYpLqYktGaaGRL4qGBwGcxCPPA3bXwG6rONfpkUFhNl3al+/Qfdo28s53Xmpr9rkjkV5/H4d+PnyNcwtoftHZGzZrTDeRWRDFsJ8KnzYcF8BWUi0d/kC8O1tTZ55MG40jLb1wshIhpcHYIUMAdCIBdr2/lFENelgEVyo0S9F/Unuw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

