apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgCua9ycvJNW/EKWEK8vZABO4YSp7JTANDPT205Y6QKf32LD+V/xUNnMOQVuHPzFqhGRYWEEvzjRJX6aaHIxeG6GVI4EHzKKygFnbGyMtBAQFeQqEiS8e9bgFWwhs9K+kt8/ePcio3rIUYUsxOHZ+Na/bQHg4FX/YXPx5YgpQQV3RjaC6xPomEJZsBCwAs47zc1l+q+4iBcVC5kCEyknvDcQCTDLUVaV7YCzxX/Pa709GHzXBGWfD9hg/hmqVWtXwQMZ0XpZO1up3s+muFp5uUZRkkWkXLFTaOk9oqCGqM2cvGKBHAlOyVd7iCyHTVjOxfbS1lMlKHg5D4YgkzEqazDwmryjBCn42jRgD2gPCIcNhrQuQ262yWV0o3dTdYWk1JJ1sC2OGukiOvIZ65Bf2ldR8VgD2jEd+ksEOCl+KJWt7AIYPOTVpFyh8QJeytAe0rSsuBM68R/IoC0zJjeyLa6a6XFWl9Xle/xd3pG5K/o88VciFkQQbHdiWkOEzNk4ZHYZTl/Qh//9J9ASugvi/C6JUX4maG/spxnVPs7ZAOkFWTpgoOC0cqVXa55fGp5mH4mHfVk4HGeY/d7QLQAyyO+2qJQ4I79ie81VggjjhGXeklAJ1inJ2sR0ln7g+gkZfdv3Qwb3UitcaCRwy3oMO3LsfchwQbcKGmnGySsH1UNUB5iTC5m9rb8btXJQ9HZSfpfydJJgOIgLhm7ifa6QkMoQj/m+DCtrO5jX9SkVEXJ4lfGPc8zb4/uKCO83B3j/rCGhlGHQwrswiZNCjnVms3SzwYrX2eqj7Dyoe3vznbAmXiEn2Jn2x6kHzjUEEYq4NPc31Ywfea0SkwmwJG9QoZde/eUPCiivDe3jw4tiPMwFo2MxsNtgAVcDQTDkwCizyWjkq9fS/ENuthFfzALHh47RzIhii3tGBWHo54fZkVT7bs8qP7FNX2nPdc8giL2vhX1H9XjyrpvQf3ztaIeDEx6koKjJhZUd8vZefhWJ87YOMMUcF77RFNAuTcY4DbJm6edGzCNxznoHC1pGusFRM0UwcKYnfLBa8U56zbHHxlrBSjAcdXqn0j9BTou2QGayzqBCi/E24WWSaLkEySjI1uD115SKpOo0+2tmHJNkEdASMmjJ9vcqVbPL3h9UFcF77ZEu7jzvKcX5OmIBLZBi8skjG59Bx8DdiYVEYLzaM5PSSGbQxNCkSrcz5L83Scwf6slywJT5+Q2je6PY4USMY5aciQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

