apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgApXd0YSnU1PwudTvN0c/03pQYDFN+iWSpnrUQt7PKAue3zxeWi2F0KvvuXPikYM6Pw2jQ4eVJuwxQ6vddrte/Y8p2Qn+PuBLdnssBbWWmGtw1Q51+czfVOVjJgQZo3+mbqSYgNbX+ReQVAGhP6wk9xmIKyBd7nd2dfUkIQsHtdL44jyRKINqb16okUwGlVlPicPXOZEHRJXj9Q2H0uZeepfyUQsAvqH47oE4tgJtAFcQW++KpWg6GUgEH7JnwUGFJHzckMHtIIK7fRcm//leByvr0RKI2Az0SGABD0kFV3QyhpuwFzlFDdqt/EiAO+gPKheVdE37kNrvD++8o8yBWN8yTpRsY1IVRsMhQzrV86rizyIGhoBJ/i+Q15e7P5TrkUl2hj4h4QN8vMEDfK2d82HfPUkmEC5fjLAbPq+seCeNyOc6hyGMU0NSsxSh8MqXOxl58DRt6TeE7sW7iaNN3HwwUwIr0C1z5WAu9tTLAchpLZsr5InZOMCxvXWh3qXyl6F8ewLlsCuQ4KTMkhLIRChGgmcxbRuM8YHH7V9m1b4uM0IlX+2NAWx0Uq6bUAQYM/mrdM7c2X9L9VR0CQrc4OineuHkWm26KKVSANKRK+IqWQnHCU5goMvPcrhqV7ZW4t3bGTyNpVl6BbavKCsBialGYo5xrKG7NcGo5AlSqwukQ/wIKXXm3ijJpigEN33vyOeOJTSF8qKm8WVAjDGzJ5z/60SK+VtXp6o1WYkbLP3XPe8scEcnrf4WXGgOrJyr47xIKaHUnvfu/xjWlVaXqRf8MUCQ0A13g0gt739BTFSAxhDgoGrFN1fwlXJOZSa14bH3phjBES3zv4suCXEIwYTIJmR/yUvYktddoYOUkTmNO1r2NfJFMskVICMzu2eIehKTXLSRdA/qiw933N8Wo8tFwCybooUjS1JKaZOLT5NePe1DdhDe2S93nShUzXYkPM4jI7IW6jaOOj3rGXepuhF8lus9S7DNMdzM8GOrB7Kqh2N+6piUD1qB9C1Q0Er8y3yBZdrftjN/tjjbCGeAdOzW/PDHfeI/2wLpYAo8DjBVkl8Q+N82dx2fB6ebo1p9wVpay4uDk+wta8uBdR5/5uUexwQi18c3/bUf81cEXlppA/7Pz5yql3W5ZuOJ1GN0vuVBz5s56I/vm9/jT4p7FIh+yp2aHX4oFIOhJbIDJnVrmm1YEnGp2SktNgg9Tg/tBRiAFQZLeerKZ5r059x/FfNw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

