apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBrLIT7BPSpmfYkv4rityuaSyjNPJQkVJcd1pFy6PxHr+fBE5gzVWv/8VollNWjDgW531itr0GUKwsZ9gODZWIRqriH3fyVuOQ7H50zmNB/ERsEWj2G5N6O8vjlfkb/mi6cNBUYPFDkJkrRwMvAB42ujWPCoOIbGseEpQRn1JkQX0jrfQ+zTcgAogEstwkcz5w60S51Q+JZ//kb2Zncn3owJcMaJuubA5CsUIva69Sn+b+MRDZtLWIgQlmfz1bkKwRyMb0eH+0Lg0YbCcnc4CUSelB4s+4sjL4gwfXfE9rROwQbFCJPydmDIXknApe/A9xQR9VS7yQb05L8niYXZQlN7nCntqcio5d6xYWdvUMtptM6KUDgLWdZ1ldUz57LV55yKaNovnsSAt0AiviloirRynEB2iUhb/C/IghRb/9PTkbPfzWJE5DXTqapKpWKApL/eNxTCaJFCAUBm4y5k+we/3gixizN+W19HHVQStVH5EzLb3ycAeDPysFXAPjwCSBqOnPjYKR3mO8rUqC1RL7Mf4dOxWbXruTLGT1gfe7haBuHLGgN4GHkimCoQJcaxG5/mHcWfM1QOrM0AZvxjNg6vIp4T37A1pUK4y04eGZGJLRdQNDJns+dqmxl7+FktmEUPo7jsBVE3d/b9DvnJykGA51BHBiTTt5S11NUaK1B7nWS06ueX5zOY89NmbIqe51s5/BfJdej8MokVWmI0uShq4ebo49dfQi3Exzr134AG3fUQfsSJ6wX1eeeolFmQ0EZaCRzYkwGyVQV9ISsk3UlM5lxa8RiDy7ulA0fT63kNM4XDszS57lCTejk+UueCpI10Z19OfEnetr+Pv2lzEtu3IXVph0V4ELnfYbE2mVY7610xV9bhsH16MzEEs8bAgDHnSh5FL+KPz6C9S6xQBDDfbHNPAUpf4QC8f8YcVrp8Mj6Eqc0uCeHkeXPD2yWTjOhudiagHulapSknlouSFHu5IOAz1DFUpIBJ/OkhhoZKz7TYIHgJ2DzcGkhU+E731NJpGJwQYRJWlOOXDtujPPGGXD7am53yQmnpoiSzvHsHQIq4UG8112JN7DIgXKGqjUZCy9huVuyiQu1gsGNU5o3mh1s125cmW/oRX+FSgJ/8mOqILRiRBsIElusMd/v8OvxupSgODlovOJj65ENd6aXvew+D7uDp7hhOV3/e3my6fOi3JaznOZ25nRHWUXrlkfTnEshHZ+eB0QFkfRautWxqA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

