apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBpGa48CUokNoVW0eJqNBIrNDcJKhxi9YbN+XJqUnito8EkC9Dbt8/CxRXEIXKTkEduiWnAPeGlRvHHQZOziKLhCbszWJipRshQoW6LX/TlhlPczISxxwvKvS6XZ7SwlBduEb+Gu89oK01KW8Ep7WCNDyzICirahheCpoxW9+3IVDpZbnqIv6zhfcSNqnNYeAo5oUTQBxatWWWaPHkA+nXTaOy54nAXr85y44woZug76RanZvxRYdWRE2Sx6v/juchxqV6JAtGCWDRLwlCew4rxjkBzpp2RZeL8X+TgsVKK5uo1Ay4yXrpP44xk2g2Nb7DSKkBIcWbYfGXTj5kcWWe54JVgrZXbBk8oBIW56iy5nepCzpjIQdAV46BNU4KN3uVgPbmhTn9wJAQGyaFJH97+X7yC3E9Mj5CCiwGvlbuAEdoSGxk6GZ8neVw0eEoaYqxdFf4mVgeMzKEPbn0wrGWQEchKn9fzAOZlctp+rFcz/pLkANt13alikIs2XcBDipPlJLZ80kMlIltAGzT88tam0WGsCG5gXHzKwWRojQWr4ddR3eGIuqsHNccvPNQcrravlITqk48cnIbTsZHjBWjdgngDAyJIzN0IK87DVDe48SgsP9gdABnh1mahLG4gzIC24b9x/YKyJvL0f1UkLJ7c+euYxnAt7298GS+v3gcXDqKRZNmNgxWjXivoPdgHgieHBmdrVX0zACWSBldkg4One5Q8ZnuGTWmyraasIdfL4tZbePWsk54kK/qmBsajDFRt93I2EXp0znQvEtVwKzB/UJUxYpaTUhcoDQeI9k1lBlgWCqmwiblUI7D3SYfMAFf6iEOnpYy/DTdh3pm8UZUoc6UWihbqWjvE2Wftp/3JfzIYTV2Mgym/IOytuWPuVWQ0YxO3dYQzdvDcgTgDMYkkMygVF00MQrmbKFzQdut3CRFRrfbO8p65u7aMwEkrC5lqURLvBDHmJU/vz4ftC5sp8VU3G+GgEYxKoJL1IMI8Fw56sFBA7J1vlpgH1uP1mZgRkpMht96eV6ZHzmrnlmsk2tY+xkeqEXBcgjk7ymoYyieQbGIhBKLIjjH8HiTljQzBf9JUh4CoPECvZP1JZ8TXIRwPkexPt0BzI0GExY41dGGTiUQ/z18dFZFtV7D+jvcbN3pbID1WhJJpq7P6WoNekOafppVlFdaRSa9Fegr+WLgxKSz08FS6Dh1/JiZKdgEvHPF+mvjf5jiKZfjG8DwymA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

