apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBHP5LKWjRiXujWNygokvupZoj1faczIxnHL5PJdjIXb2xOjkf4R7K24TqJ8cb6w2pNYBVONsv5Ky9YSlLLlKuPZff6wVZMIKHwlZdx2FD5cJwOPCQDL2Kqu8r+J+rql9bBB/G3gnrBd2+uXPW6DOW6o0snq/YJFXThIxI4yIOfFXxBW/JAFdQmvoAvIYpmxTRwXMQjkU7edm/L2jB0SqVuWY/8lVy1aUptAp/Ploo1IKnAW0jKES6ype/ZnvTNCqMRPYByHnfa0Ggkh5V0ACxoSaycd2V2KkAJzuhmAyK49hlrkVwUTPWcH1aozslWSEX6l5mgnTViYtCH9rmTCo+OY4DQLEDdk9zFrGdMK41vm6set6E4+XI5FINYzdNy0ugBsKaKnNFwcCsWtc9KwcWL+NfIVoOmoyJt+hRlLNJcWNdRNGU9JoPVIikOpX0L9QikjxDeCXw9iRfdzEC/X/RAse23iuICol3/IZj2T6njjdqUV1WWKiQG7OI1dxOIg0o1FCnS3u6fzJi6pVO2iaMIViKbyG5kejRfiUELxT8S+rb78NjfqqEKi4qLtGs7i4sWNTAlJYVfsO3JvGK5LNeJ6GIpkzfPjEAFyUahALqOOdU3z2pKmDvZ4riGNpBxRuEGfXEfES2JH2Fr8vco4sIgRCLt0jdYoc3BFy+UG8ARj4CHyDxyEMZuDYCtgvuQqtg+gGWJqQ5GZy7ql3zgTNA5PNxgpum9LfJZgZGUK72gngjZhPCvqCxdnlCZZ14GCeRwiFtiD4CTMoB849VIB9nIZiOg1m4bG6mN45TpbR3BSchEEzgoYxBGTnf04iXpXtyg8J1F4+un+xd1UN0uV6Sk4o69iOjlsf1DzmOnOkIYYcVl3jvPIZc+XjTiYc77VfyDP/zEMPNKqiYnfPYZH8De/k/mnnm/OphoqQNTCuY2nh9Pkz+gCqDgQmbYwly1tzGBiiokWWMXinJJ/cM1cbqCt/PK33rvT9apRvTTj+9wL1TOpiw2ZId/Rh8s4mG6p9vLcKABt7wEM2QedLoj/lHE/4QvS+MuSyOX8ATdRmS6sG9wSCmQOW1ylSPij+WvDYxbWWPslO3UyFjfRPI7I/MzjxGFukYyBc7graPDElyfRvE4XEUrA1d2/+Pdjz0Z
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

