apiVersion: v2
name: allows-registries
description: Allow Registries
version: 1.0.0
dependencies:
  - name: generic-cluster-config
    version: ~1.0.0
    repository: https://charts.stderr.at/
maintainers:
  - name: tjungbauer
