apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - install-rhacs-demos.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: components/apps/rhacs-demo-applications/
    target:
      name: "rhacs-demo-applications"
      kind: Application
      group: argoproj.io
      version: v1alpha1
