# Example


customer.name: customerA
customer.normalized: customera # name for ArgoCD must be in lower case
environment: prod


helper-proj-onboarding:
  namespace:
    name: my_test_application2
    enabled: true
    #gitops_namespace: gitops-applications
