# Example


namex: customerA
name.normalized: customera # name for ArgoCD must be in lower case
cluster: 2
environment: prod


helper-proj-onboarding:
  namespace:
    name: my_test_application2
    enabled: true
    #gitops_namespace: gitops-applications
