apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configure-monitoring.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: clusters/management-cluster/config/configure-monitoring/overlays
    target:
      kind: Application