apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ack-s3-user-secrets
  namespace: ack-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCkSUUR0LOxLJ79+EC9jIgovJlfytn1Hl2i23VP/KLgDKYFC0sbZue7WL6sbwBxh4MUCX+5s7+l4FuE+9T0Xa1pYu2zoU1FT5sb5yr7EsgfIYTdFwh80yX0NAFRVl871zqy3JkGqpWEpHtRbGoTPon9qqBrvYObCL11bKvrgOvA/W4pXncP9i4DLWy8Pu/0Erpsqv0pKjqor10ZfT+TTqZmPlcUFzq6yCqIElH6cEJSrmkpHK2kRlsRVU/Ei0oAwD8DcO/U8UiHy9w3xJ9RAleSenNQcYdaKc1dFhjX+GH8KCFYGtKVgwP6gTFRmtA+AaMNdtQV1MTSno6yAkZqjnW08Idtuq/TJpS6ynvJVL6hDDKWFl4nvE9GDqoF/+WmNpoYeBXbTM+KNNBLA1QPUdlk0tPkQ7uUsFehTpGyz4XbM8fC4iv50RmZu0HbIc5UtdhjhbgB0BJaN3GWoV/hZQgJwRlZGVhHIqOCKzdldqSyJHBZg1reVLML80K76rzY5jqomkyhTsmOJrOhS261RKKEEo1o7+h721qf+hrUHnK2EdAwGJuDMnvAlpqOfS7CpJDUYtIC1sxS574i/1fyZJYoDQz8mQ/LxzVbe9lt1GUR+txeXwWNOzqjcYJIRd6CMgkqYKp4GSk7LNvsMh+tGzj3E691XqStd5X1prULT3Dx0WtCxOkJl8TrYlmhQm+Pg2YQI4i0o7a35IWY/mfpoe9f3wJJug==
    AWS_SECRET_ACCESS_KEY: AgCT2pZ/jbb0jTviApD7wHXfP3GESlZrIrC+W3nlkIZ+yCzxLDuyGSGBW2sZEFXQsQJrVRO2Q23H12brg/An3zQSBt2Xk8iMFrBQI/owabvzKYDQJtKyZ/aW+mGyUf2I/dM9shyxSi3WTUE68e/sNLwWphkwLQZXXb3CyHgzrxAbigvPf9b7WzVgSp1BH07sUwuq/bKfp11Rg/50VcsUc0KeI+qaDyqDjWw0st+tgt4o0+SXfCHjrJBNatPJ256jh+0OuTj9cHZNlU7MQ2aG5nOnGaGZfdcunQeWV/rGoSI9eEAyj+C4dtTe/zMvwaxm/CEmfGRS6NEEU4GLnPgBJdMcgyv3b9LzDZ5Co0yjQ43AuADLPSSOF214aOkX1Ng6Rr0VaxUHWzEr73cXuWHZhF4+bGwnbfFhqSnKeH3keWRVmn6EYHxfVb86bfM37oO0mALXYcf+wT4WeYHglQh34kI1VGtBE535j2R5CXTFzw/N8+M4PETYrwWNlbEG14/r/O14P67/tIumZKHGCfAukcG6TJcZFwfgxrOVcdUExdPv7F8eldfNydPDrV5repn6aw+ttDBQv+TsktAoYN4oTEXnQDEdTz0KcC8DGw7r6Kvuown2Ke3/FHieCCjWvvaaOtA0sF/tHexaQQQXNgTNF9CK02sZLMqbHOoPGrufg/FagrZY/c/agAUnL3M8t1V1ApkZOkdUqudG+RqdxGG4YQzVvjiCK9NPM5024BTeYU16oH1jcsweMYFs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ack-s3-user-secrets
      namespace: ack-system

