namespace:
  name: sonarqube
  create: true

# Sonarqube Settings
sonarqube:
  # Did not work with ArgoCD
  OpenShift:
    enabled: false
    createSCC: false
  persistence:
    enabled: true
  networkPolicy:
    enabled: true
  ingress:
    enabled: true
    hosts:
      - name: sonarqube.apps.ocp.aws.ispworld.at
        path: /
