apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - install-kiali.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: clusters/management-cluster/config/kiali/overlays
    target:
      name: "install-kiali-operator"
      kind: Application
      group: argoproj.io
      version: v1alpha1