
gitops_application:
  enabled: true
  namespace: gitops
  rbac:
    policy: |-
      # Access Controll
            g, system:cluster-admins, role:admin
            g, cluster-admins, role:admin
    scopes: '[groups]'
  resourceExclusions: >-
    # resources to be excluded
        - apiGroups:
          - tekton.dev
          clusters:
          - '*'
          kinds:
          - TaskRun
          - PipelineRun