apiVersion: v2
name: proj-onboarding
description: This Chart shall deploy namespaces and their depending resources, like NetworkPolicies or Quotas etc.
version: 1.0.4
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-proj-onboarding
icon: https://github.com/tjungbauer/helm-charts/raw/gh-pages/images/helping.png
dependencies:
  - name: helper-proj-onboarding
    version: ~1.0.5
    # repository: "https://charts.stderr.at/"
    repository: "file://../../helm-charts/charts/helper-proj-onboarding"
maintainers:
  - name: tjungbauer
    email: tjungbau@redhat.com
sources:
  - https://github.com/tjungbauer/helm-charts
