apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: '1'
  labels:
    gitops.ownedBy: cluster-config
  name: configure-console-banner
spec:
  destination:
    namespace: openshift-gitops
      #server: https://kubernetes.default.svc
    server: clusterlink
  project: cluster-config
  source:
    path: components/clusterconfig/base
    repoURL: https://github.com/tjungbauer/cluster-bootstrap
    targetRevision: main