apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - install-openshift-logging.yaml
  - configure-openshift-logging.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: components/apps/operator-openshift-logging/overlays/stable
    target:
      name: "install-logging-operator" 
      kind: Application
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: clusters/management-cluster/config/openshift-logging/overlays
    target:
      name: "configure-openshift-logging"
      kind: Application
      group: argoproj.io
      version: v1alpha1