apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - enable-user-defined-monitoring.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: clusters/management-cluster/config/user-defined-monitoring/overlays
    target:
      kind: Application