apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: acs-public-url
spec:
  applicationMenu:
    section: Observability
    imageURL: <BASE64 IMAGE>
  href: '<CONSOLE LINK>'
  location: ApplicationMenu
  text: Advanced Cluster Security