# Example


customer.name: customerB
customer.normalized: customerb # name for ArgoCD must be in lower case
environment: in-cluster


helper-proj-onboarding:
  namespace:
    name: my_test_application_2
    enabled: true
    #gitops_namespace: gitops-applications
