---

namespaces:
    - namespace1
    - namespace2
    - namespace3
    - namespace4
    - namespace5
    - namespace6
    - namespace7
    - namespace8
    - namespace9
    - namespace10
    - namespace11
    - namespace12
    - namespace13
    - namespace14
    - namespace15
    - namespace16
    - namespace17
    - namespace18
    - namespace19
    - namespace20
    - namespace21
    - namespace22
    - namespace23
    - namespace24
    - namespace25
    - namespace26
    - namespace27
    - namespace28
    - namespace29
    - namespace30
    - namespace31
    - namespace32
    - namespace33
    - namespace34
    - namespace35
    - namespace36
    - namespace37
    - namespace38
    - namespace39
    - namespace40
    - namespace41
    - namespace42
    - namespace43
    - namespace44
    - namespace45
    - namespace46
    - namespace47
    - namespace48
    - namespace49
    - namespace50
