apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgB+6P41+CUDibd0sA+1sOMPg8N5dQk/I+IBOnabp4TCEd9Rtho5blR4c6UwJV+y5h3tA41g8rSyKU+7HXtvS4IfH1FYQEEBeOgMB+h5pqLgdr0KSd6q1xkmXlfLNwF+3JwkM2d5yDhPAQnrjCDJVgQC3c5jbEPD5HAMD5tCeMfHrjO2q45oAZ4ZFmtLO5dMjaWpnqJlaNbH7mC/jAeydpp83HgMenbDBtfXObNXTe5flr6z+SKBFCJcadScDRF/9SqbZgXGnq0ioMh0Ofwy3qytHh0dvuqvosJFW7vN1fu+xng0cNT3/5rbL8b6PsEXpAVZ+yETbTkN3e5oJtR3jumfjX5WOF6s6mTfGsOWls+8BaOQt0cCGq2wz8I2Oa99laqeb5t+fAr2T0YpgYnGJA5ibUjzK+mQ/ufEsQVMst/tbzIE2kBRdfMBQFHFSJrHEWDV8r9mdai3anrVZm2rVgrBYII7aY/Ryls18Eutbswhx3/soypCEHLirT8dSWz7oVTeQ2U7aoY9p8hyDiow8yGBTN8pyePznjjRbTsAqzvZQC4uLgypVYApjhVFQHKbz74fwWw6YXyeG6EOdof7+ze0l9HBWf6PBefRbkqElWoOWTAikroSlntXs9K0VGG7DOhcrjq1paaID394vg0FezM1d8Zg+H3Td3L9uRkmNrKBx7zKsnANZGND2n70tfWW1dcR/bBT7ilYRjkoaQEc2G6ILj5OhkVFvbfEJsk0EFc99oE1bYHcQ7a7yYtePnAPzMcjQIguO0TTLNNM3sGGO+Nf9X/njERXDoqjZ/vyytnSkRjJGKsSIe/Z7fgqVyYBXT14VahzVEjjaFVQ0/rjWU85rPzzFgNBMNzWsNc8frQQfw/IpIO566paBKkmklVIwm7W8wPumfMboGyIkw+H85z3NhAzh7LfkvboeG5QZdjwSWBlctTqbtnQ2LWGagWGeJpJqq/p7r4pkLStI6SpuwPHCfSSVjAq/jCYmKJ/Oc0LKsoi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

