apiVersion: v2
name: etcd-encryption
description: Enable ETCD Encryption
version: 1.0.1
dependencies:
  - name: generic-cluster-config
    version: "1.0.13"
    repository: https://charts.stderr.at/
maintainers:
  - name: tjungbauer
