---

helper-server-side-apply:
  nodes:
    - name: ip-10-0-198-144.us-west-1.compute.internal
      enabled: true
      custom_labels:
        environment: 'Production'
        gpu: false
#    - name: ip-10-0-193-67.us-west-1.compute.internal
#      enabled: true
#      custom_labels:
#        environment: 'Test'
#        gpu: true
