apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../all/base
- ../../../components/clusterconfig/base

patches:
  - patch: |-
      - op: replace 
        path: /spec/text
        value: MGMT-Cluster
    target:
      kind: ConsoleNotification
  - patch: |-
      - op: replace 
        path: /spec/color
        value: '#FFFFFF'
    target:
      kind: ConsoleNotification
  - patch: |-
      - op: replace 
        path: /spec/backgroundColor
        value: '#0088ee'
    target:
      kind: ConsoleNotification

