---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: consolebanner
spec:
  text: 'Name: {{ fromClusterClaim "name" }}, Environment: {{ if (fromClusterClaim "env") }}xxx{{ else }} Not Defined{{ end }}, Version: {{ fromClusterClaim "version.openshift.io" }}'
  location: BannerTop
  color: '#FFFFFF'
  backgroundColor: '#0066CC'
  link:
    href: 'https://console.redhat.com/openshift/details/{{ fromClusterClaim "id.openshift.io" }}'
    text: 'RedHat Console'