apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - acs-tekton-tasks.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: clusters/all/overlays/acs-tekton-tasks/base
    target:
      kind: Application