annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: Signing Chart
    - kind: added
      description: Updated to Open Data Foundation v4.13
  artifacthub.io/license: Apache-2.0
  artifacthub.io/signKey: |
    fingerprint: B677CB52F8358FA091044E375D24D6846DBA8F8A
    url: https://keys.openpgp.org/vks/v1/by-fingerprint/B677CB52F8358FA091044E375D24D6846DBA8F8A
apiVersion: v2
dependencies:
- name: helper-operator
  repository: https://charts.stderr.at/
  version: ~1.0.14
- condition: helper-status-checker.enabled
  name: helper-status-checker
  repository: https://charts.stderr.at/
  version: ~3.0.0
description: Deploys the OpenShift Data Foundation Operator
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/openshift-data-foundation
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/redhat.svg
keywords:
- storage
- odf
maintainers:
- email: tjungbau@redhat.com
  name: tjungbauer
name: openshift-data-foundation
sources:
- https://github.com/tjungbauer/helm-charts
version: 1.0.16
