---

# subchart
openshift-logging:
  # sub subchart
  helper-operator:
    operators:
      elasticsearch-operator:
        enabled: false
      cluster-logging-operator:
        enabled: true
        subscription:
          channel: stable
