apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - console-banner-app.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: /clusters/management-cluster/config/console-banner/overlays
    target:
      kind: Application