# General values
#

mgmt-cluster:  &mgmtcluster https://kubernetes.default.svc
production-cluster: &prodcluster https://api.ocp.ispworld.at:6443

etcd_encryption: 
  appsetname: enable-etcd-encryption
  path: clusters/all/clusterconfig/enable-etcd-encryption 
  generatorclusters: []

install_advanced_cluster_security:
  appsetname: install-rhacs
  path: components/operators/advanced_cluster_security/overlays/latest
  generatorlist:
    - clustername:  management
      clusterurl: *mgmtcluster
    - clustername:  production
      clusterurl: *prodcluster
  syncpolicy_prune: true
  syncpolicy_selfheal: true

install_quay:
  appsetname: install-quay
  path: components/operators/redhat-quay/overlays/stable
  generatorlist:
    - clustername:  management
      clusterurl: *mgmtcluster
  syncpolicy_prune: false
  syncpolicy_selfheal: false

general:
  argocd_project: 'default'
  source: 
    repourl: 'https://github.com/tjungbauer/openshift-cluster-bootstrap'
  branch: main

