# General values
#

etcd_encryption: 
  appsetname: enable-etcd-encryption
  path: clusters/all/clusterconfig/enable-etcd-encryption 
  clusterlist: []

install_advanced_cluster_security:
  appsetname: install-rhacs
  path: components/operators/advanced_cluster_security/overlays/latest
  clusterlist:
    - env:  management
  syncpolicy_prune: true
  syncpolicy_selfheal: true

install_quay:
  appsetname: install-quay
  path: components/operators/redhat-quay/overlays/stable
  clusterlist:
    - env:  management

general:
  argocd_project: 'default'
  source: 
    repourl: 'https://github.com/tjungbauer/openshift-cluster-bootstrap'
  branch: main

