apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: '1'
  labels:
    gitops.ownedBy: cluster-config
  name: configure-console-banner
spec:
  destination:
    namespace: openshift-gitops
    server: <KUBERNETES CLUSTER>
  project: cluster-config
  source:
    path: <GITHUB PATH>
    repoURL: <GITHUB>
    targetRevision: <GITHUB TARGET VERSION>
# currently disabled, for testing let's do manually
#  syncPolicy:
#    automated:
#      prune: false
#      selfHeal: false
  info:
    - name: Description
      value: 'Defines Banner in OpenShift UI'