{{- range $key, $value := .Values.nodes }}
---
kind: Node
apiVersion: v1
metadata:
  name: {{ $value.name | quote }}
  labels:
    {{- range $key_custom_label, $value_custom_label := $value.custom_labels }}
    {{ $key_custom_label }}: {{ $value_custom_label }}
    {{- end }}
  annotations:
    test: test
{{- end }}
