{{- range $key, $value := .Values.nodes }}
---
kind: Node
apiVersion: v1
metadata:
  name: {{ $value.name | quote }}
  labels:
    gitops.ownedBy: openshift-gitops
  annotations:
    test: test
{{- end }}
