{{- range $key, $value := .Values.nodes }}
---
kind: Node
apiVersion: v1
metadata:
  name: {{ $value.name | quote }}
  labels:
    gitops.ownedBy: openshift-gitops
    {{- include "common.labels" $ | nindent 4 }}
    {{- if $value.labels }}
    {{- range $key_labels, $value_labels := $value.labels }}
    {{ $key_labels }}: {{ $value_labels }}
    {{- end }}
    {{- end }}
    {{- range $key_custom_label, $value_custom_label := $value.custom_labels }}
    {{ $key_custom_label }}: {{ $value_custom_label }}
    {{- end }}
  annotations:
    test: test
{{- end }}
