apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-manager
  labels:
    gitops.ownedBy: cluster-config
spec:
  destination:
    namespace: argocd
    server: <KUBERNETES CLUSTER>
  project: cluster-config
  source:
    path: <GITHUB PATH>
    repoURL: <GITHUB>
    targetRevision: <GITHUB TARGET VERSION>
# currently disabled, for testing let's do manually
#  syncPolicy:
#    automated:
#      prune: false
#      selfHeal: false
  info:
    - name: Description
      value: 'This is the starting point for the cluster configuration, it automatically manages the deployment of initial operators, authentication, etcd encryption ...'
