apiVersion: v2
name: setup-waves
description: test
version: 1.0.0
dependencies:
  - name: helper-argocd
    version: ~2.0.0
    repository: https://charts.stderr.at/
maintainers:
  - name: tjungbauer
    email: tjungbau@redhat.com
