---
# General values
#
mgmt-cluster: &mgmtcluster https://kubernetes.default.svc
repourl: &repourl 'https://github.com/tjungbauer/helm-charts'
repobranch: &branch main

helper-argocd:

  general:
    source:
      repourl: *repourl
    branch: *branch
    server: *mgmtcluster

  # APPLICATIONS
  applications:

    wave-1-sec-tools-in-cluster:
      enabled: true
      syncwave: '1'
      description: "Wave 1 installing and configuring the Compliance Operator"
      # namespace:
      #   name: openshift-gitops
      # server: *mgmtcluster
      # project: default
      syncPolicy:
        autosync_enabled: true
        syncpolicy_selfheal: false
#        syncpolicy_prune: false
        syncOptions:
          - name: ApplyOutOfSyncOnly
            value: true
      source:
        path: charts/compliance-operator-full-stack
        # repourl: 'https://github.com/tjungbauer/test-app-of-apps'
        # targetrevision: main

    wave-2-sec-tools-in-cluster:
      enabled: true
      syncwave: '1'
      description: "Wave 2 installing and configuraing Advanced Cluster Security"
      syncPolicy:
        autosync_enabled: true
        syncpolicy_selfheal: false
        syncOptions:
          - name: ApplyOutOfSyncOnly
            value: true
      source:
        path: charts/rhacs-setup
