apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBpgaSjtLLfX2zdYObuQHKDmFmynyfRqElXwS9EwRoWls318P1HGcC30+fOo6RtuL25kjTOtUgWWa9jWvlhy3zXO+AtdpiTYbx7y3IJRVHs3Chx+GEWl4QNYFm4AAEZy8mJMFklEyv8+1E/4iIvq6CptGP7Ef7uArn4ekEeufHO+iFrkiRQWqMlofO3ybzjzYRPm8YhXYOL0PSMSoeTKEywlduf0v03XilzmWHQNv2zDpOQBmm2pmAyH0cRuUTDoLqX0DQlWK2MtQ8jjQTK68s9mSlyQxLq88TQ7+LGv56ty0XoydOONVM+GjCLaX+u88Jby8wsgCfZ+cbl95tuGEn696JwBPcwwOLFQK8tdEkIoS/ZM1fAsjQxlPWltUeRUB9UdUBIkjwa0/iK2AEp6HfGKSTC0OdqcJJ6DGKeN2Uf5Ne9nX7t2f2SjFQqPOW6LUqcy7NH9wpJkdyAH5gB9c4jYSmXVZm9Cvp0t1SZIWcI1s58YssrGcZsdC+53Kd3A66NIZNH0M1GbhhrKruRtYveDHUJ31NiGc1TaWwpii+efnQEscBWJHIfn2yAsny2w2j5RjniNLGkKw8o61ZvsyZ4QpHM3tpP5FN+LRA3BQP2+gzJh2I3o7YcFl5DS3V8w7GYa+ss1wtJ0/s/roDme9KbLYjDWS33DeGtSKddmiuXsQq8XFhv/iyYIFeav9d8/6YFrd5o3qI1TDgT+vCFtGWq/FM1kuEdV+6c9hL05jqJF5TUZsXGqbwhBsSqAtoCoxiVbLfPCoxuIkWhhrzuBhddtiw1TDiD0WgnQTKzyz5Bw+8B/7EuLlO0ef0CZJ3QE0UDdca5nRJLpjEwb4iCr3Z7evNxHa6iBApUI2QOPjMLFtzctN3Kan3JwN1K4fLcjH5srillBifxpPlVidU5tO+EgakhmXQcn1abdrhIHe5g+V4WKXmUuEXcTgqF4l6SsHSBl9SLSFYF9x9aBTfoppIk59nQqo7xRkA2Ik6LJ/dpYsBV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

