apiVersion: v2
name: clusterconfig
description: Installs cluster configuration which is usually valid for ALL clusters
version: 1.0.0
dependencies:
  - name: generic-cluster-config
    version: "1.0.4"
    repository: https://charts.stderr.at/
    #repository: "file://../../../../helm-charts/charts/generic-cluster-config"
maintainers:
  - name: tjungbau
