# General values
#

console_banner:
  enabled: true
  text: 'MGMT Cluster'
  location: BannerTop 
  color: "#FFFFFF"
  backgroundcolor: '#0088ee'

etcd_encryption:
  enabled: true

config_monitoring:
  enabled: true
  enable_user_workload: true