---
# these users will have admin permissions in ArgoCD == OpenShift-Gitops
cluster_admin_list:
  - admin

console_banner:
  enabled: true
  text: 'MGMT Cluster'
  location: BannerTop 
  color: "#FFFFFF"
  backgroundcolor: '#0088ee'

etcd_encryption:
  enabled: true

disable_self_provisioner:
  enabled: true

config_monitoring:
  enabled: true
  enable_user_workload: 'true'

config_logging:
  enabled: true
  retention: 
    application_max_age: 1d
    audit_max_age: 7d
    infra_max_age: 1d
  elasticsearch:
    nodecount: 3
    storage: 
      size: 50G
      class: gp2
    redundancy_policy: ZeroRedundancy
  logforward:
    enabled: true 

