# General values
#

console_banner:
  enabled: true
  text: 'PROD Cluster'
  location: BannerTop 
  color: '#FFFFFF'
  backgroundcolor: '#FF0000'

etcd_encryption: 
  enabled: true

disable_self_provisioner:
  enabled: true

config_monitoring:
  enabled: false

config_logging:
  enabled: false
  logforward:
    enabled: false 