# General values
#

console_banner:
  enabled: true
  text: 'PROD Cluster'
  location: BannerTop 
  color: '#FFFFFF'
  backgroundcolor: '#FF0000'

etcd_encryption: 
  enabled: true

config_monitoring:
  enabled: false