---
# Default values
cluster_admin_list:
  - default

console_banner:
  enabled: false
  text: 'Default Cluster'
  location: BannerTop
  color: "#FFFFFF"
  backgroundcolor: '#0088ee'

etcd_encryption:
  enabled: false

disable_self_provisioner:
  enabled: false

config_monitoring:
  enabled: false
  enable_user_workload: 'false'

config_logging:
  enabled: false
  retention:
    application_max_age:
    audit_max_age:
    infra_max_age:
  elasticsearch:
    nodecount:
    storage:
      size:
      class:
    redundancy_policy:
  logforward:
    enabled: false
