apiVersion: v2
name: network-observer
description: Install der Network Observer Operator along side with Loki (TechPreview !!!)
version: 1.0.0
dependencies:
  - name: helper-operator
    version: "1.0.11"
    repository: https://charts.stderr.at/
  - name: helper-status-checker
    version: "1.0.2"
    repository: https://charts.stderr.at/
    condition: helper-status-checker.enabled
maintainers:
  - name: tjungbauer
