apiVersion: v2
name: cert-manager
description: Install cert-manager and cert-utils Operators
version: 1.0.0
dependencies:
  - name: helper-operator
    version: ~1.0.11
    repository: https://charts.stderr.at/
  - name: helper-status-checker
    version: ~2.0.0
    repository: https://charts.stderr.at/
    condition: helper-status-checker.enabled
maintainers:
  - name: tjungbauer
