apiVersion: v1
kind: ConfigMap
metadata:
  name: quay-config
  namespace: quay-enterprise
data:
  quay.cleartext.properties: |
    ALLOW_PULLS_WITHOUT_STRICT_LOGGING: false
    AUTHENTICATION_TYPE: Database
    AVATAR_KIND: local
    BROWSER_API_CALLS_XHR_ONLY: false
    CREATE_PRIVATE_REPO_ON_PUSH: true
    DEFAULT_SYSTEM_REJECT_QUOTA_BYTES: 1.073741824e+11
    DEFAULT_TAG_EXPIRATION: 2w
    DISTRIBUTED_STORAGE_CONFIG:
        default:
            - RadosGWStorage
            - access_key: PATCH_BUCKET_USER
              bucket_name: PATCH_BUCKET_NAME
              hostname: PATCH_BUCKET_HOST
              is_secure: true
              port: 443
              secret_key: PATCH_BUCKET_SECRET
              storage_path: /datastorage/registry
    DISTRIBUTED_STORAGE_DEFAULT_LOCATIONS: []
    DISTRIBUTED_STORAGE_PREFERENCE:
        - default
    ENTERPRISE_LOGO_URL: /static/img/RH_Logo_Quay_Black_UX-horizontal.svg
    EXTERNAL_TLS_TERMINATION: false
    FEATURE_ACTION_LOG_ROTATION: false
    FEATURE_ADVERTISE_V2: true
    FEATURE_AGGREGATED_LOG_COUNT_RETRIEVAL: true
    FEATURE_ANONYMOUS_ACCESS: false
    FEATURE_APP_REGISTRY: true
    FEATURE_APP_SPECIFIC_TOKENS: true
    FEATURE_BITBUCKET_BUILD: false
    FEATURE_BLACKLISTED_EMAILS: false
    FEATURE_BUILD_SUPPORT: false
    FEATURE_CHANGE_TAG_EXPIRATION: true
    FEATURE_DIRECT_LOGIN: true
    FEATURE_EXTENDED_REPOSITORY_NAMES: true
    FEATURE_FIPS: false
    FEATURE_GARBAGE_COLLECTION: true
    FEATURE_GENERAL_OCI_SUPPORT: true
    FEATURE_GITHUB_BUILD: false
    FEATURE_GITHUB_LOGIN: false
    FEATURE_GITLAB_BUILD: false
    FEATURE_GOOGLE_LOGIN: false
    FEATURE_HELM_OCI_SUPPORT: true
    FEATURE_INVITE_ONLY_USER_CREATION: false
    FEATURE_LIBRARY_SUPPORT: true
    FEATURE_LOG_EXPORT: true
    FEATURE_MAILING: false
    FEATURE_NAMESPACE_GARBAGE_COLLECTION: true
    FEATURE_NONSUPERUSER_TEAM_SYNCING_SETUP: true
    FEATURE_PARTIAL_USER_AUTOCOMPLETE: true
    FEATURE_PROXY_STORAGE: true
    FEATURE_PUBLIC_CATALOG: false
    FEATURE_QUOTA_MANAGEMENT: true
    FEATURE_RATE_LIMITS: false
    FEATURE_READER_BUILD_LOGS: false
    FEATURE_READONLY_APP_REGISTRY: false
    FEATURE_RECAPTCHA: false
    FEATURE_REPO_MIRROR: true
    FEATURE_REPOSITORY_GARBAGE_COLLECTION: true
    FEATURE_RESTRICTED_V1_PUSH: true
    FEATURE_SECURITY_NOTIFICATIONS: true
    FEATURE_SIGNING: false
    FEATURE_STORAGE_PROXY: true
    FEATURE_STORAGE_REPLICATION: false
    FEATURE_SUPER_USERS: true
    FEATURE_TEAM_SYNCING: false
    FEATURE_UI_V2: true
    FEATURE_UI_V2_REPO_SETTINGS: true
    FEATURE_USER_CREATION: false
    FEATURE_USER_INITIALIZE: true
    FEATURE_USER_LAST_ACCESSED: true
    FEATURE_USER_LOG_ACCESS: true
    FEATURE_USER_METADATA: false
    FEATURE_USER_RENAME: false
    FEATURE_USERNAME_CONFIRMATION: false
    FRESH_LOGIN_TIMEOUT: 10m
    GITHUB_LOGIN_CONFIG: {}
    GITHUB_TRIGGER_CONFIG: {}
    GITLAB_TRIGGER_CONFIG: {}
    GITLAB_TRIGGER_KIND: {}
    GLOBAL_PROMETHEUS_STATS_FREQUENCY: 60
    GOOGLE_LOGIN_CONFIG: {}
    LDAP_ALLOW_INSECURE_FALLBACK: false
    LDAP_EMAIL_ATTR: mail
    LDAP_UID_ATTR: uid
    LDAP_URI: ldap://localhost
    LOG_ARCHIVE_LOCATION: default
    LOGS_MODEL: database
    LOGS_MODEL_CONFIG: {}
    MAIL_DEFAULT_SENDER: support@example.com
    MAIL_PORT: 587
    MAIL_USE_AUTH: false
    MAIL_USE_TLS: true
    MAXIMUM_LAYER_SIZE: 20G
    PREFERRED_URL_SCHEME: https
    QUEUE_WORKER_METRICS_REFRESH_SECONDS: 30
    REGISTRY_STATE: normal
    REGISTRY_TITLE: Red Hat Quay
    REGISTRY_TITLE_SHORT: Red Hat Quay
    REPO_MIRROR_INTERVAL: 30
    REPO_MIRROR_ROLLBACK: false
    REPO_MIRROR_TLS_VERIFY: true
    SEARCH_MAX_RESULT_PAGE_COUNT: 10
    SEARCH_RESULTS_PER_PAGE: 30
    SECRET_KEY: 386de725-b366-4dc1-b30a-93de7e1f15a7
    SESSION_COOKIE_SECURE: true
    SETUP_COMPLETE: true
    SSL_PROTOCOLS:
        - TLSv1.2
    SUCCESSIVE_TRIGGER_FAILURE_DISABLE_THRESHOLD: 100
    SUCCESSIVE_TRIGGER_INTERNAL_ERROR_DISABLE_THRESHOLD: 5
    TAG_EXPIRATION_OPTIONS:
        - 0s
        - 1d
        - 1w
        - 2w
        - 4w
    TEAM_RESYNC_STALE_TIME: 60m
    SUPER_USERS:
     -  admin
    TEAM_SYNC_WORKER_FREQUENCY: 60
    TESTING: false
    USER_RECOVERY_TOKEN_LIFETIME: 30m
    USERFILES_LOCATION: default
    USERFILES_PATH: userfiles/
    V2_PAGINATION_SIZE: 100