
{{ range $index, $service := (lookup "v1" "Service" "quay-enterprise" "").items }}


apiVersion: v1
kind: Secret
metadata:
  name: db-keys
  namespace: quay-enterprise
type: Opaque
stringData:
  root-password: {{ $service }}
{{ end }}