apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - install-openshift-logging.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: components/apps/operator-elasticsearch/overlays/stable
    target:
      name: "install-elasticsearch-operator"
      kind: Application
      group: argoproj.io
      version: v1alpha1