apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Values.install_quay.appsetname }}
  namespace: openshift-gitops
spec:
  generators:
  {{- if .Values.install_quay.clusterlist }}
    {{- range .Values.install_quay.clusterlist }}
      - clusters:
          selector:
            matchLabels:
              env: {{ .env }}
    {{- end }}
  {{- else }}
    - clusters: {}
  {{- end }}
  template:
    metadata:
      name: >-
          {{ printf "{{ name }}-%s" .Values.install_quay.appsetname}}
    spec:
      project: {{ .Values.general.argocd_project }}
      source:
        repoURL: {{ .Values.general.source.repourl }}
        targetRevision: {{ .Values.general.branch }}
        path: {{ .Values.install_quay.path }}
  syncPolicy:
    automated:
      prune: {{ .Values.install_quay.syncpolicy_prune | default "false"  }}
      selfHeal: {{ .Values.install_quay.syncpolicy_selfheal | default "false"  }}
      destination:
        server:  >-
          {{ printf "{{ server }}" }}
        namespace: default
