apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base/argocd-app.yaml
#  - node-environment-setup-app.yaml

patches:
  - patch: |-
      - op: replace 
        path: /spec/source/path
        value: clusters/management-cluster/config/node-environment-setup/overlays
    target:
      kind: Application
  - patch: |-
      - op: replace 
        path: /metadata/name
        value: configure-node-labels2
    target:
      kind: Application