apiVersion: v2
name: collection-management-operators
description: Collection of management Operators which are usually installed on the management cluster only. I.e. Quay, ACM, Cert-Manager...
version: 1.0.0  
maintainers:
  - name: tjungbau
