apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  labels:
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: generic-cluster-config
    helm.sh/chart: generic-cluster-config-1.0.17
  name: applicationlink
spec:
  applicationMenu:
    imageURL: https://raw.githubusercontent.com/tjungbauer/helm-charts/gh-pages/images/configuration.png
    section: My Subscriptions
  href: https://access.redhat.com/management
  location: ApplicationMenu
  text: Red Hat Subscription Management
